
    <!DOCTYPE html>
    <html lang="en" id="html">
        <head>
    <meta charset="UTF-8">
    <title id="title">Ernesto</title>
    <link id="indexLink" rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/card.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">

    <script type="text/javascript" src="./js/index.js"></script>

    <link id="fav-icon" rel="icon" type="image/x-icon" href="./images/Screenshot (23).png">

</head>

<body id="home" onload="setTheme()">


<!-- NAVBAR -->
<nav id="navbar" class="navbar">

    <div class="container">

        <div class="logo-container">

            <i id="nightTheme" class="fa-solid fa-cloud-moon" onclick="darkMode()"></i>
            <div id="logo" class="logo">E</div>

        </div>

        <ul id="navigation">

            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li class="experiences"><a href="#experiences">Experience</a></li>
            <li class="skills"><a href="#skills">Skills</a></li>
            <li class="projects"><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
            
        </ul>

        <div id="dropdown" class="hide">

            <i class="fa-solid fa-bars"></i>

            <div id="dropdown-content">
                <div>
                    <a href="#home">Home</a>
                </div>
                <div>
                    <a href="#about">About</a>
                </div>
                <div class="experiences">
                    <a href="#experiences">Experience</a>
                </div>
                <div class="skills">
                    <a href="#skills">Skills</a>
                </div>
                <div class="projects">
                    <a href="#projects">Projects</a>
                </div>
                <div>
                    <a href="#resume">Resume</a>
                </div>
                
            </div>

        </div>

    </div>

</nav>


<section id="navbar-wrapper"></section>


<!-- ABOUT -->
<section id="about" class="about-section">

    <h1 class="section-title">
        ABOUT
    </h1>

    <div class="about-section-container">

        <i class="fa-solid fa-address-card themeIcon"></i>

        <div id="about-body" class="about-section-container-body">

                    Ernesto<span id="about-summary">

                    </span>

            <span id="contact-me">
                        <span>
                            Feel free to contact me :)
                        </span>
                        <a id="say-hello" href="#contacts">say hello</a>
                    </span>

        </div>

    </div>

</section>


<!-- EXPERIENCE -->
<section id="experiences" class="experience">

    <h1 class="section-title">
        EXPERIENCE
    </h1>

    <div class="experience-section-container">

    
            
        <div class="experience-section-container-card">


            <div id="experience-body" class="experience-section-container-body">

                <i class="fa-solid fa-computer themeIcon icon"></i>

                <div class="experience-section-container-body-title">

                <h4>Acting Scrum Master</h4><h4>09/07/2022 - 09/09/2022</h4></div>
                <div class="experience-section-container-body-title">

                <h5>NSU</h5><h5>Davie</h5></div>
                <p class="experience-section-container-body-summary">Coordinate Standups</p>

            </div>

        </div>
        
        </div>

</section>


<!-- SKILLS -->
<section id="skills" class="skills">

    <h1 class="section-title">
        SKILLS
    </h1>
    <div class="skills-section-container" id="skills-container">

    
        
        <!-- CATEGORY CONTAINER -->
        <div class="skills-category-container">

            <!-- CATEGORIES AND SKILLS -->
            <div class="skills-category-container-body">

                <div class="skills-category-container-title">
                    <i class="fa-solid fa-language themeIcon"></i>
                    
                <h3>Programming</h3></div>

                <div class="skills-category-container-body-skills">

                
                
                    <div>
                        <i class="fa-brands fa-html5 themeIcon"></i>
                        <h3>HTML</h3>
                    </div>

                
                
                    <div>
                        <i class="fa-solid fa-database themeIcon"></i>
                        <h3>MySQL</h3>
                    </div>

                </div>

            </div>

        </div>
        
        </div>

</section>


<!-- PROJECTS -->
<section id="projects">

    <h1 class="section-title">
        PROJECTS
    </h1>

    <div id="project-section-container" class="project-section-container">


    
                <div class="project-section-container-card" style="
                            background-image: url('./images/client setup.png');
                            background-size: cover;&quot;
                    ">
            <div class="project-section-container-card-content">
                <h2 class="project-section-container-card-content-title">

                Memories</h2>
                <p class="project-section-container-card-content-body">

                Make memories!</p>
                <a class="button" href="http://github.com/elouis12">Learn More</a>
            </div>
        </div>
        
        </div>

</section>


<!-- RESUME -->

<section id="resume">

    <h1 class="section-title">
        RESUME
    </h1>
    <div class="resume-section-container">

        <i class="fa-regular fa-file themeIcon"></i>
        <div class="section-info">

            <embed id="resume-embed" src="./media/resume.pdf" width="575" height="500">

        </div>

        <div class="resume-section-container-actions">
            <i title="expand resume" class="fa-regular fa-eye" onclick="showOverlay()"></i>
            <a id="download-resume" title="download my resume" download="" href="./media/resume.pdf">
                <i class="fa-regular fa-circle-down themeIcon"></i>
            </a>
        </div>

    </div>
</section>

<!-- CONTACT -->



<!-- VIEW LARGER -->
<section id="overlayElement" class="resume-view-container hide" onclick="closeOverlay()">
    <embed id="view-resume-larger" src="media/resume.pdf#zoom=Fit" width="75%" height="700px">
    <i class="fa-solid fa-circle-xmark" onclick="closeOverlay()"></i>
</section>


<footer class=" footer">
    <div class="container">

    </div>
</footer>

<script class="scripts" type="text/javascript" src="../js/API.js"></script>
<script class="scripts" type="text/javascript" src="../js/createTemplate.js"></script></body>
    </html>
    