/*
    white hsl(0, 0%, 100%);
    blue hsl(207, 19%, 9%);
    green hsl(142, 90%, 61%);
*/

*::before, *::after{

    box-sizing: border-box;
}

.project-section-container{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

    background-color: hsl(207, 19%, 7%);

    border-radius: 10px;

    padding: 20px;

}


.project-section-container-card{

    color: white;
    background-image: url("https://images.unsplash.com/photo-1515693516428-3c89b92d3220?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmFpbnklMjBuaWdodCUyMHdpbmRvd3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400");
    /*background-image: url("https://unsplash.com/photos/U5lYNUcKVy4");*/
    /*background-image: url('../portfolio/images/');*/
    background-size: cover;
    padding: 10rem 0 0;
    /*max-width: 35ch;*/
    width: 35ch;
    border-radius: 0.5rem;
    overflow: hidden;
    line-height: 1.6;

    transition: transform 500ms ease;
    margin-bottom: 10px;


}

.project-section-container-card:hover{

    transform: scale(1.05);
}
.project-section-container-card-content{

    --padding: 1.5rem;
    padding: var( --padding );
    background: linear-gradient(

            rgba(0,0,0,0),
            rgba(0,0,0, 0.2),
            rgba(0,0,0,1)
    );
    transform: translateY(65%); /*brings the text down*/
    transition: transform 500ms ease; /*brings it down slowly*/
    /*transition-delay: 500ms; !*lets the bar load in first*!*/
}



.project-section-container-card:hover .project-section-container-card-content{

    transform: translateY(0);
    transition: 500ms; /*brings it up slowly*/

}

/* can comment the bottom 2*/
.project-section-container-card-content > *:not(.project-section-container-card-content-title){

    opacity: 0;
    transition: opacity 500ms linear;
}

.project-section-container-card:hover .project-section-container-card-content > *:not(.project-section-container-card-content-title){

    opacity: 1;
    transition-delay: 500ms; /*delays the text*/
}




.project-section-container-card-content-title{

    position: relative; /*the parent*/
    /*width: max-content; !*so it fits the text*!*/
    word-wrap: break-word;

    width: min-content;
    min-width: 100%;

    /*height: min-content;*/
    /*min-height: 100%;*/
    height: 100px;

}

.project-section-container-card-content-title::after{

    content: "";
    position: absolute; /*links to its parent?*/
    height: 4px;
    left:  calc( var( --padding ) * -1 );
    bottom: -2px;
    width: calc( 100% + var( --padding ) );
    background: hsl(142, 90%, 61%);


    transform-origin: left;
    transform: scaleX(0);
    transition: transform 500ms ease;


}

.project-section-container-card:hover .project-section-container-card-content-title::after{ /*move the line under the card title*/

    transform: scaleX(1);
}

.project-section-container-card-content-body{

    color: rgba(255, 255, 255, 0.85);
    height: 100px;
    overflow: scroll;

}

.button{

    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: hsl(207, 19%, 9%);
    background: hsl(142, 90%, 61%);
    padding: 0.5em 1.25em;
    border-radius: 0.25em;
}

.button:hover,
.button:focus{

    background-color: white;

}



#waldo-link-div{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#waldo-link-div > a {

    text-decoration: none;
    color: lightblue;
}

#waldo-link-div > a:hover {


    background: #e3e7f3;
    padding: 5px 5px 5px 5px;
    border-radius: 5px;
}
