/*
    white hsl(0, 0%, 100%);
    blue hsl(207, 19%, 9%);
    green hsl(142, 90%, 61%);
*/

*::before, *::after{

    box-sizing: border-box;
}

.card-container{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-basis: 25%;

}

.card-container > *{
    margin-bottom: 30px;
}

.card{

    color: white;
    background-image: url("https://images.unsplash.com/photo-1515693516428-3c89b92d3220?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmFpbnklMjBuaWdodCUyMHdpbmRvd3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400");
    /*background-image: url("https://unsplash.com/photos/U5lYNUcKVy4");*/
    /*background-image: url('../portfolio/images/');*/
    background-size: cover;
    padding: 10rem 0 0;
    /*max-width: 35ch;*/
    width: 35ch;
    border-radius: 0.5rem;
    overflow: hidden;
    line-height: 1.6;

    transition: transform 500ms ease;

}

.card:hover{

    transform: scale(1.05);
}
.card-content{

    --padding: 1.5rem;
    padding: var( --padding );
    /*background: hsl(0, 0%, 0%);*/
    /*background: rgba(0,0,0,0.5);*/
    background: linear-gradient(

            rgba(0,0,0,0),
            rgba(0,0,0, 0.2),
            rgba(0,0,0,1)
    );
    transform: translateY(65%); /*brings the text down*/
    transition: transform 500ms ease; /*brings it down slowly*/
    /*transition-delay: 500ms; !*lets the bar load in first*!*/
}



.card:hover .card-content{

    transform: translateY(0);
    transition: 500ms; /*brings it up slowly*/

}

/* can comment the bottom 2*/
.card-content > *:not(.card-title){

    opacity: 0;
    transition: opacity 500ms linear;
}

.card:hover .card-content > *:not(.card-title){

    opacity: 1;
    transition-delay: 500ms; /*delays the text*/
}




.card-title{

    position: relative; /*the parent*/
    /*width: max-content; !*so it fits the text*!*/
    word-wrap: break-word;

    width: min-content;
    min-width: 100%;

    /*height: min-content;*/
    /*min-height: 100%;*/
    height: 100px;

}

.card-title::after{

    content: "";
    position: absolute; /*links to its parent?*/
    height: 4px;
    left:  calc( var( --padding ) * -1 );
    bottom: -2px;
    width: calc( 100% + var( --padding ) );
    background: hsl(142, 90%, 61%);


    transform-origin: left;
    transform: scaleX(0);
    transition: transform 500ms ease;


}

.card:hover .card-title::after{ /*move the line under the card title*/

    transform: scaleX(1);
}

.card-body{

    color: rgba(255, 255, 255, 0.85);
    height: 100px;
    /*white-space: nowrap;*/
    overflow: scroll;
    /*text-overflow: ellipsis;*/
    /*border: solid red;*/
    /*background-color: red;*/

}

.button{

    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: hsl(207, 19%, 9%);
    background: hsl(142, 90%, 61%);
    padding: 0.5em 1.25em;
    border-radius: 0.25em;
}

.button:hover,
.button:focus{

    background-color: white;

}



#waldo-link-div{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#waldo-link-div > a {

    text-decoration: none;
    color: lightblue/*#8395ca*/;
}

#waldo-link-div > a:hover {


    background: #e3e7f3;
    padding: 5px 5px 5px 5px;
    border-radius: 5px;
}
