/*
    white hsl(0, 0%, 100%);
    blue hsl(207, 19%, 9%);
    green hsl(142, 90%, 61%);

    darker blue hsl(207, 19%, 7%)
*/

body{


    font-family: sans-serif;
    background-color: hsl(207, 19%, 9%);
    box-sizing: border-box;
    padding: 0;
    /*margin: 0;*/
    color: hsl(0, 0%, 100%);
    position: relative;
    width: 90%;
    margin: auto;
}

.hide{

    display: none;
}
.hideVisibility{

    visibility: hidden;
}

/* DARK MODE */
.darkModeBody{


    font-family: sans-serif;
    background-color: hsl(0, 0%, 100%);
    box-sizing: border-box;
    padding: 0;
    margin: auto;
    /*color: hsl(207, 19%, 9%);*/
    position: relative;

}

.dark-mode-section-title{

    color: hsl(207, 19%, 9%);


}

/* NAVIGATION BAR */

ul{

    list-style: none;
}

#navbar-wrapper{

    margin: 0 auto 100px;

}

.logo-container{

    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 10%;
    margin-left: 20px;
}

.logo-container i{

    font-size: 30px;
    cursor: pointer;
    color: hsl(142, 90%, 61%);

}
.navbar{

    position: fixed;
    top: 0;
    left: 0;
    /*width: 50%;*/
    width: 100%;
    /*border-bottom-left-radius: 1rem;*/
    /*border-bottom-right-radius: 1rem;*/
    box-shadow: 0 2px 4px 0 rgba(0,0,0,1);
    /*overflow: hidden;*/
    z-index: 1;

}

nav, section{

    margin-bottom: 100px;
}

nav .container{

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: hsl(207, 19%, 9%);
}



nav a, li{

    text-decoration: none;
    color: hsl(0, 0%, 100%);
}

nav a:hover, li:hover {

    cursor: pointer;
    color: hsl(142, 90%, 61%);
}
.navbar #navigation{

    display: flex;
}

li{
    margin: 0 20px;
}

/* GENERAL */
i{
    font-size: 100px;
}

/* GENERAL */
.section-title{

    --padding: -1.5em;
    position: relative; /*the parent*/
    width: max-content; /*so it fits the text*/
    margin-bottom: 70px;
    margin-left: 10px;
}

.section-title::after{


    content: "";
    position: absolute; /*links to its parent?*/
    height: 4px;
    left:  0/*calc( var( --padding ) * -1 )*/;
    bottom: -2px;
    width: 100%/*calc( 100% + var( --padding ) )*/;
    background: hsl(142, 90%, 61%);
    margin: 0;
    line-height: 1.6;

}

/* ABOUT  */

.about-section-container{


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: hsl(207, 19%, 7%);
}

.about-section-container  *{

    padding: 10px;
}


.about-section-container-body{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
}

#about-body {

    text-align: center;
}


#contact-me{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

#say-hello{

    color:hsl(142, 90%, 61%);
    text-decoration: none;
}
#say-hello:hover{

    color:hsl(142, 90%, 61%);
    background-color: #f2f2f2;
    /*padding: 3px;*/
    border-radius: 3px;
    width: max-content;
    margin: auto;

}

/* EXPERIENCE */

.experience-title-container{

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.experience-section-container > *{

    padding: 10px;
}

.experience-section-container-card{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(207, 19%, 7%);
    border-radius: 10px;
    margin-bottom: 20px;

}

.experience-section-container-body-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.experience-section-container-body-title > h4:first-child{

    color: hsl(142, 90%, 61%);

}
.experience-section-container-body{


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
}
.experience-section-container-body-summary{

    text-align: center;

}


/* SKILLS */

.skills-category-container-body,
.skills-category-container,
#skills
{

    width: 100%;
}

.skills-category-container-body-skills{

    width: 70%;
}

/*--*/

.skills-category-container{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.skills-category-container-body{

    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;

    background-color: hsl(207, 19%, 7%);

    border-radius: 10px;
    padding: 10px;

}

.skills-category-container-title{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills-category-container-title h3, .skills-category-container-body-skills h3{

    text-align: center;
}

.skills-category-container-body-skills{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.skills-category-container-body-skills > div{

    flex-basis: 25%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skills-category-container-body-skills h3{

    color: hsl(142, 90%, 61%);

}

/* PROJECTS ( inside of card.css ) */


/* RESUME */

.resume-section-container-actions i{

    color: hsl(142, 90%, 61%);


}

.resume-section-container-actions{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.resume-section-container-actions i{

    margin-bottom: 50px;
    cursor: pointer;

}

.resume-section-container{

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-basis: 400px;
    margin-bottom: 50px;
    background-color:  hsl(207, 19%, 7%);
    border-radius: 10px;
    padding: 10px;


}
.resume-section-container > .section-info{

    width: 80%;

}

#resume-embed{

    width: 100%;

}

/* OVERLAY */

.overlay{

    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    color: #ff4c4c;
    background-color: rgba(0,0,0,0.5); /*dim the background*/
    transition: 1s ease-in-out;
}

.fa-circle-xmark{

     /*align-self: center;*/
     cursor: pointer;
     font-size: 50px;
     margin-left: 50px;

}

.hide{

    display: none;
}


/* CONTACT */

.contact-section-container{

    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:  hsl(207, 19%, 7%);
    border-radius: 10px;
    padding: 10px;
}

.contact-section-container-body{

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;

}

.contact-section-container-body i{

    color: hsl(142, 90%, 61%);

}


/* MEDIA QUERY */

@media (max-width:1000px ) {

    /* NAVIGATION BAR */
    .navbar #navigation{

        display: none;
    }


    #dropdown{

        display: inline-block;
        position: relative;
        margin-right: 20px;
    }

    #dropdown-content{

        display: none;
        position: absolute;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
        background-color: white;

    }

    #dropdown i{

        display: block;
        font-size: 30px;
        cursor: pointer;
    }

    #dropdown:hover #dropdown-content{

        position: absolute;
        display: flex;
        /*margin-right: 10px;*/
        right: 0;
        z-index: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #dropdown-content a{

        display: block;
        text-decoration: none;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        color: hsl(207, 19%, 9%);
    }

    #dropdown-content  a:hover{

        color: hsl(142, 90%, 61%);
        cursor: pointer;

    }

    #dropdown-content > a:hover::selection{

        color: hsl(142, 90%, 61%);
    }

    .logo-container > div{

        visibility: hidden;
    }

    /* SKILLS */
    .skills-category-container-body{

        display: flex;
        flex-direction: column;
    }

    /*  RESUME */
    .resume-section-container{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .resume-section-container > *:not(:last-child){

        margin: 10px;
    }
    .resume-section-container-actions{

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }


    /* CONTACT */

    .contact-section-container{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-section-container-body{

        display: flex;
        /*flex-direction: column;*/
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }
}

@media (max-width:650px ) {

    /* SKILLS */
    .skills-category-container-body-skills{

        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .skills-category-container-body-skills > div{

        flex-basis: 33%;
    }

    /* CONTACT */

    .contact-section-container-body{
        display: flex;
        /*flex-direction: column;*/
        justify-content: space-around;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        margin: auto;

    }

    .contact-section-container-body  a{

        flex-basis: 50%;
        text-align: center;

    }


}



@media (max-width: 800px) { /* hover links */

/*    .navbar #navigation{

        display: none;
    }


    #dropdown{

        display: inline-block;
        position: relative;
        margin-right: 20px;
    }

    #dropdown-content{

        display: none;
        position: absolute;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
        background-color: white;

    }

    #dropdown i{

        display: block;
        font-size: 30px;
        cursor: pointer;
    }

    #dropdown:hover #dropdown-content{

        position: absolute;
        display: flex;
        !*margin-right: 10px;*!
        right: 0;
        z-index: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #dropdown-content a{

        display: block;
        text-decoration: none;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        color: hsl(207, 19%, 9%);
    }

    #dropdown-content  a:hover{

        color: hsl(142, 90%, 61%);
        cursor: pointer;

    }

    #dropdown-content > a:hover::selection{

        color: hsl(142, 90%, 61%);
    }

    .logo-container > div{

        visibility: hidden;
    }*/

}