/*
    white hsl(0, 0%, 100%);
    blue hsl(207, 19%, 9%);
    green hsl(142, 90%, 61%);
*/

body{


    font-family: sans-serif;
    background-color: hsl(207, 19%, 9%);
    box-sizing: border-box;
    padding: 0;
    /*margin: 0;*/
    color: hsl(0, 0%, 100%);
    position: relative;
    width: 90%;
    margin: auto;
}

.darkModeBody{


    font-family: sans-serif;
    background-color: hsl(0, 0%, 100%);
    box-sizing: border-box;
    padding: 0;
    margin: auto;
    /*color: hsl(207, 19%, 9%);*/
    position: relative;

}

.dark-mode-section-title{

    color: hsl(207, 19%, 9%);


}

.darkModeIcon{

    /*color: hsl(207, 19%, 9%);*/
}

ul{

    list-style: none;
}

#navbar-wrapper{

    margin: 0 auto 100px;

}

.logo-container{

    display: flex;
    justify-content: space-evenly;
    margin-left: 20px;
}

.logo-container i{

    font-size: 30px;
    cursor: pointer;
    color: hsl(142, 90%, 61%);

}
.navbar{

    position: fixed;
    top: 0;
    left: 0;
    /*width: 50%;*/
    width: 100%;
    /*border-bottom-left-radius: 1rem;*/
    /*border-bottom-right-radius: 1rem;*/
    box-shadow: 0 2px 4px 0 rgba(0,0,0,1);
    /*overflow: hidden;*/
    z-index: 1;

}

nav, section{

    margin-bottom: 100px;
}

nav .container{

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: hsl(207, 19%, 9%);
}



nav a, li{

    text-decoration: none;
    color: hsl(0, 0%, 100%);
}

nav a:hover, li:hover {

    cursor: pointer;
    color: hsl(142, 90%, 61%);
}
.navbar #navigation{

    display: flex;
}

li{
    margin: 0 20px;
}


/* ABOUT */

.section-title{

    --padding: -1.5em;
    position: relative; /*the parent*/
    width: max-content; /*so it fits the text*/
    margin-bottom: 70px;
    margin-left: 10px;
}

.section-title::after{


    content: "";
    position: absolute; /*links to its parent?*/
    height: 4px;
    left:  0/*calc( var( --padding ) * -1 )*/;
    bottom: -2px;
    width: 100%/*calc( 100% + var( --padding ) )*/;
    background: hsl(142, 90%, 61%);
    margin: 0;
    line-height: 1.6;

}


i{
    font-size: 100px;
    /*margin: 0 0 0 200px;*/
}
section > .container{

    display: flex;
    justify-content: center;
    align-items: center;
    /*border: solid red;*/
    flex-basis: 400px;
    margin-bottom: 50px;

}

section > .container > i{

    justify-self: center;
    text-align: center;
    width: 100px;

}
section p{

    text-align: center;
}
section .card-body{

    text-align: left;
}

.section-body{

    /*width: 300px;*/
    /*display: inline-block;*/
}

/* EXPERIENCE */

.experience-title-container{

    display: flex;
    justify-content: space-between;
    /*border: solid red;*/

}

.experience-title-container h4:nth-child(1){

    color: hsl(142, 90%, 61%);
}

.section-info{

    max-width: 400px;
    width: 100%;
}

i {

    color: white;
}


.contact-container{

    display: flex;
    justify-content: space-between;


}
.contact-container i, .resume-actions-container i{

    color: hsl(142, 90%, 61%);


}

.resume-actions-container{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.resume-actions-container i{

    margin-bottom: 50px;
    cursor: pointer;

}


.overlay{

    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0,0,0,0.5); /*dim the background*/
    transition: 1s ease-in-out;
}

/*.resume-view-container i*/ .fa-circle-xmark{

    /*align-self: center;*/
    cursor: pointer;
    font-size: 50px;
    margin-left: 50px;

}

.hide{

    display: none;
}
.hideVisibility{

    visibility: hidden;
}

p{
    line-height: 1.6;
}

@media (max-width: 1300px) {

    #resume  embed{

        width: 100%;
    }

    #resume > .container > i,
    #resume > .container > .section-info{

        margin-bottom: 100px;
    }

    section .container{

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        align-content: space-around;
    }

}

#dropdown{

    display: none;
}

.skills-container{

    /*display: flex;*/
    /*flex-wrap: wrap;*/
    /*justify-content: center;*/
    /*align-items: center;*/
}

.skills-container > div{

    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.skills-container .programming-section{

    margin-left: 30px;

}


.languages-container{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.languages-container > div{

    /*margin: 0 0 30px 0;*/
    flex-basis: 25%;
    color: hsl(142, 90%, 61%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.languages-container h3 {

    text-align: center;
}


.programming-section > h3{

    width: 400px;
}

@media (max-width: 800px) { /* hover links */

    .navbar #navigation{

        display: none;
    }


    #dropdown{

        display: inline-block;
        position: relative;
        margin-right: 20px;
    }

    #dropdown-content{

        display: none;
        position: absolute;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
        background-color: white;

    }

    #dropdown i{

        display: block;
        font-size: 30px;
        cursor: pointer;
    }

    #dropdown:hover #dropdown-content{

        position: absolute;
        display: flex;
        /*margin-right: 10px;*/
        right: 0;
        z-index: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #dropdown-content a{

        display: block;
        text-decoration: none;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        color: hsl(207, 19%, 9%);
    }

    #dropdown-content  a:hover{

        color: hsl(142, 90%, 61%);
        cursor: pointer;

    }

    #dropdown-content > a:hover::selection{

        color: hsl(142, 90%, 61%);
    }

}


/*
@media (max-width: 1200px) {


    .skills-container{

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .skills-container > div{

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        flex-basis: 33%;
        margin-bottom: 100px;

    }

    .programming-section > i, .programming-section > h3 {

        align-self: center;
        justify-self: center;
        text-align: center;
        width: 100%;
    }

    .languages-container{

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

}*/

.programming-container{


}
@media (max-width: 1000px) {


    .programming-container, .exposed-container, .development-container{

        /*all: unset;*/
        display: flex;
        flex-direction: column;
        /*flex-wrap: wrap;*/
        justify-content: center;
        align-items: center;
    }

    .languages-container > div{

        margin: 0 0 30px 0;
        flex-basis: 33%;
        color: hsl(142, 90%, 61%);
    }

    .programming-section{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .programming-section > h3{

        text-align: center;
    }
}



.darker-card{

    /*background: hsl(240,100%,5.3%);*/
    background: hsl(207, 19%, 7%);
    padding: 10px 0px 10px 0px;
    border-radius: 10px;
    /*box-shadow: 1px 1px 2px black;*/
}